<nav id="nav" role="navigation">
		        <div class="block">
		            <h2 class="block-title">Pages</h2>
		            <ul>
		                <li class="is-active">
		                    <a href="/">Home</a>
		                </li><!--
		             --><li>
		                    <a href="/pages/portfolio">Portfolio</a>
		                </li><!--
		             --><li>
		                    <a href="/brian-mccune.php">About</a>
		                </li><!--
		             --><li>
		                    <a href="/pages/contact">Contact</a>
		                </li>
		             
		            </ul>
		            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
		        </div>
		</nav>