<nav id="nav" role="navigation">
		        <div class="block">
		            <h2 class="block-title">Pages</h2>
		            <ul>
		                <li>
		                    <a href="/">Home</a>
		                </li><!--
		             --><li>
		                    <a href="/portfolio">Portfolio</a>
		                </li><!--
		             --><li>
		                    <a href="/brian-mccune">About</a>
		                </li><!--
		             --><li>
		                    <a href="/contact">Contact</a>
		                </li>
		             
		            </ul>
		            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
		        </div>
		</nav>