<div class="search-section">
    <section id="search-section">
        <div class="parsys search"><div class="search-area">
            <form name="search_form" id="search_form">
                <label for="searchfield">
                    <span class="accessible-text">Enter search term</span>
                </label>
                <input type="text" value="Search" name="QueryText" size="10" class="inputTextBox" id="searchfield">
                <a id="swatsearchid" href="#" title="Submit search request" class="search-image">
                    <img src="/images/search_button.png" alt="Submit search request">
                </a>
            </form>
        </div>
        <script type="text/javascript">
            require( [ 'jquery', 'site/components/search' ], function( $, Search) { 
                Search.init('Search');
            });
        </script>  
    </section>
</div>