{>"layouts/main"/}

{<title}{title}{/title}

{<html_body}
    <!--[if lt IE 9]>
        <p class="chromeframe">
            You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
        </p>
    <![endif]-->
    <div id="outer-wrap">
	    <div id="inner-wrap">
		<header id="top" role="banner">
		    <div class="container">
		        <h1 class="block-title">
		        	<img src="./img/page_logo.png" alt="Brian McCune Logo" />
		        </h1>
		        <a class="nav-btn" id="nav-open-btn" href="#nav"><i class="icon-list"></i><span>Site Navigation</span></a>
		    </div>
		</header>
		{>"widgets/megamenu"/}
        <div class="container">
        <div class="hero-unit">
            <h1 class="hidden-phone">Do you want to talk?</h1>
                <p>Use any of the methods below to get in touch with me.</p>             
            <div class="btn-group hidden-phone">
                <a class="btn btn-primary btn-large" href="http://www.linkedin.com/pub/brian-mccune/11/483/44">
                    <i class="icon-linkedin-sign"></i> Linked-In
                </a>
                <a class="btn btn-primary btn-large" href="https://www.facebook.com/brian.mccune">
                    <i class="icon-facebook-sign"></i> Facebook
                </a>
                <a class="btn btn-primary btn-large" href="https://twitter.com/Brian_McCune">
                    <i class="icon-twitter-sign"></i> Twitter
                </a>
                <a class="btn btn-primary btn-large" href="https://github.com/bmccune">
                    <i class="icon-github"></i> GitHub
                </a>
            </div>
        </div>

            <!-- Example row of columns -->

        </div> <!-- /container -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span2 tall">
                        <a href="http://www.w3.org/html/">
                            <img src="img/footer_html5_w.png" style="margin-top: 8px;">
                        </a>
                    </div>
                    <div class="span2 long">
                        <a href="http://nodejs.org/">
                            <img style="margin-top: 25px;" src="img/footer_node_w.png">
                        </a>
                    </div>
                    <div class="span2 long">
                        <a href="http://mediatemple.net/">
                            <img src="img/footer_mt.png" style="margin-top: 18px;">
                        </a>
                    </div>
                    <div class="span2 tall">
                        <a href="http://gruntjs.com/">
                            <img style="padding-bottom: 20px;" src="img/footer_grunt.png">
                        </a>
                    </div>
                    <div class="span2 long">
                        <a href="http://lesscss.org/">
                            <img src="img/footer_less.png" style="margin-top: 15px;">
                        </a>
                    </div>
                    <div class="span2">
                    </div>
                </div>
            </div>
        </footer>
{/html_body}

{<copy}{copy|s}{/copy}